# 222

./: pom.xml
src/main/java/com/group/weiyi/: WeiYiApplication.java
src/main/java/com/group/weiyi/controller/: BodyController.java  ClinicController.java  ConsultationController.java  ConsultationnotesController.java  CooperationController.java  DoctorController.java  EpartmeneController.java  HealthController.java  HospitalController.java  IllnessController.java  ItemController.java  MycollectionController.java  NationwideController.java  PatientController.java  PharmacyController.java  ProductController.java  RegistrationController.java  TrolleyController.java  UserController.java
src/main/java/com/group/weiyi/entity/: Body.java  BuyMed.java  Clinic.java  ClinicreCords.java  Consultation.java  Consultationnotes.java  Cooperation.java  Doctor.java  Epartmene.java  Hospital.java  Illness.java  Item.java  MedicalRecord.java  Mycollection.java  Mydoctor.java  Patient.java  Pharmacy.java  Product.java  Registration.java  ResponseData.java  Trolley.java  User.java
src/main/java/com/group/weiyi/mapper/: BodyMapper.java  ClinicMapper.java  ConsultationMapper.java  ConsultationnotesMapper.java  CooperationMapper.java  DoctorMapper.java  EpartmeneMapper.java  HealthMapper.java  HospitalMapper.java  IllnessMapper.java  ItemMapper.java  MycollectionMapper.java  NationwideMapper.java  PatientMapper.java  PharmacyMapper.java  ProductMapper.java  RegistrationMapper.java  TrolleyMapper.java  UserMapper.java
src/main/java/com/group/weiyi/service/: BodyService.java  ClinicService.java  ConsultationService.java  ConsultationnotesService.java  CooperationService.java  DoctorService.java  EpartmeneService.java  HealthService.java  HospitalService.java  IllnessService.java  ItemService.java  MycollectionService.java  NationwideService.java  PatientService.java  PharmacyService.java  ProductService.java  RegistrationService.java  TrolleyService.java  UserService.java
src/main/java/com/group/weiyi/service/impl/: BodyServiceImpl.java  ClinicServiceImpl.java  ConsultationServiceImpl.java  ConsultationnotesServiceImpl.java  CooperationServiceImpl.java  DoctorServiceImpl.java  EpartmeneServiceImpl.java  HealthServiceImpl.java  HospitalServiceImpl.java  IllnessServiceImpl.java  ItemServiceImpl.java  MycollectionServiceImpl.java  NationwideServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  TrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/group/weiyi/utils/: AliOssUtil.java  AliSmsUtil.java  Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/mapper/: BodyMapper.xml  ClinicMapper.xml  ConsultationMapper.xml  ConsultationnotesMapper.xml  CooperationMapper.xml  DoctorMapper.xml  EpartmeneMapper.xml  HealthMapper.xml  HospitalMapper.xml  IllnessMapper.xml  ItemMapper.xml  MycollectionMapper.xml  NationwideMapper.xml  PatientMapper.xml  PharmacyMapper.xml  ProductMapper.xml  RegistrationMapper.xml  TrolleyMapper.xml  UserMapper.xml
src/test/java/com/group/test/: AliOssTest.java  SmsTest.java  TestAutoGenerate.java
