



spring.datasource.url=jdbc:mysql://localhost:3306/weiyi?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=java2211
spring.datasource.password=java2211


#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20

# 配置别名
mybatis-plus.type-aliases-package=com.group.weiyi.entity

# 配置mybatis-plus 打印执行的sql 日志  打印日志到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mybtis 路由
# 配置myatis 的xml 文件路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml